# soap-tutorial

./: README.md  pom.xml
src/main/java/com/example/soap/config/: WebServiceConfig.java
src/main/java/com/example/soap/dto/: CreateStudent.java  Gender.java  ObjectFactory.java  Student.java  StudentRequest.java  StudentResponse.java  package-info.java
src/main/java/com/example/soap/endpoint/: StudentEndpoint.java
src/main/java/com/example/soap/entity/: StudentEntity.java
src/main/java/com/example/soap/mapper/: StudentMapper.java
src/main/java/com/example/soap/reopsitory/: StudentRepository.java
src/main/java/com/example/soap/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/soap/test/: CreateStudent.java  Gender.java  ObjectFactory.java  Student.java  StudentRequest.java  StudentResponse.java  package-info.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/wsdl/: s.wsdl  student.wsdl  student.xsd
