server.port=8088
server.servlet.context-path=/testapp
spring.profiles.include=db

logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/content/**

feign.client.config.default.read-timeout=10000
feign.client.config.default.connect-timeout=10000