<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.19 at 07:53:17 PM GMT+04:00 

  -->
      
    <bindings xmlns:tns="example.com/soap/dto" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.soap.test"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createStudent">
                  
            <class ref="com.example.soap.test.CreateStudent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:student">
                  
            <class ref="com.example.soap.test.Student"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:studentRequest">
                  
            <class ref="com.example.soap.test.StudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:studentResponse">
                  
            <class ref="com.example.soap.test.StudentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gender">
                  
            <typesafeEnumClass ref="com.example.soap.test.Gender"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
